# ShotPro

./: Privacy.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composetest/: HiltTestRunner.kt
app/src/androidTest/java/com/example/composetest/di/: TestAppModule.kt
app/src/androidTest/java/com/example/shotlogger/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/shotlogger/di/: TestAppModule.kt
app/src/androidTest/java/com/nelson/shotlogger/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/nelson/shotlogger/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetest/: MainActivity.kt  ShotProApp.kt
app/src/main/java/com/example/composetest/data/: ExerciseDao.kt  ExerciseDatabase.kt  ExerciseEntity.kt  ExerciseRepository.kt  FieldGoalDao.kt  Mappers.kt  UserPreferences.kt
app/src/main/java/com/example/composetest/database/: ExerciseDao.kt  ExerciseDatabase.kt  ExerciseEntity.kt
app/src/main/java/com/example/composetest/di/: AppModule.kt  RepositoryModules.kt
app/src/main/java/com/example/composetest/domain/: ExerciseEntity.kt  ExerciseOrder.kt  ExerciseRepository.kt  FieldGoalData.kt  FieldGoalDataEntity.kt  GetAllExercisesPagerUseCase.kt  OrderType.kt
app/src/main/java/com/example/composetest/model/: Exercise.kt
app/src/main/java/com/example/composetest/presentation/: AddWorkoutActivity.kt  AddWorkoutViewModel.kt  HistoryScreen.kt  HomeScreen.kt  Insights.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/example/composetest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetest/ui/: AddWorkoutActivity.kt  HistoryScreen.kt  HomeScreen.kt  Insights.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/example/composetest/util/: BottomNavItem.kt  QuoteGenerator.kt
app/src/main/java/com/example/shotlogger/: ShotProApp.kt
app/src/main/java/com/example/shotlogger/data/: ExerciseDao.kt  ExerciseDatabase.kt  ExerciseRepository.kt  FieldGoalDao.kt  Mappers.kt
app/src/main/java/com/example/shotlogger/di/: AppModule.kt  RepositoryModules.kt
app/src/main/java/com/example/shotlogger/domain/: ExerciseEntity.kt  ExerciseOrder.kt  ExerciseRepository.kt  FieldGoalDataEntity.kt  OrderType.kt
app/src/main/java/com/example/shotlogger/presentation/: MainActivity.kt
app/src/main/java/com/nelson/shotlogger/: ShotProApp.kt
app/src/main/java/com/nelson/shotlogger/data/: Mappers.kt  (+4 more)
app/src/main/res/drawable/: forward_arrow.xml  ic_basketball.xml  ic_plus_sign.xml  shot_logger_logo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/shotlogger/: ExampleUnitTest.kt
app/src/test/java/com/nelson/shotlogger/: ExampleUnitTest.kt
(+142 files in other folders)
